<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Forms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #b3cde0, #6497b1);
        }
        .navbar {
            background-color: #005b96;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            background-color: #6497b1;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .tab:hover {
            background-color: #005b96;
        }
        .tab a {
            color: white;
            text-decoration: none;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li {
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="navbar">CDSS Forms</div>
    <div class="container">
        <p>Select a form to fill out:</p>
        <ul>
            <li>
                <div class="form-row">
                    <a href="/sitevisitnotice">NOTICE OF SITE VISIT</a>
                    <button onclick="window.location.href = '/listnotices'">Check Notices</button>
                </div>
            </li>
            <li>
                <div class="form-row">
                    <a href="/supportivedetailinfo">DETAIL SUPPORTIVE INFORMATION</a>
                    <button onclick="window.location.href = '/listsupportivedetails'">Check Records</button>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
