<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Visit Notice Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 6px; /* Gap between borders */
            border: 8px solid #000; /* Outer border */
        }

        .content-wrapper {
            padding: 20px; /* Original padding */
            border: 4px solid #000; /* Inner border */
        }

        h1, h2 {
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .section-row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 10px;
        }

        .section-row label {
            flex: 1 0 200px;
            font-weight: bold;
        }

        .section-row input, .section-row select {
            flex: 2 1 300px;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .question {
            margin-bottom: 10px;
        }

        .options input {
            margin-left: 10px;
            margin-right: 5px;
        }

        .options label {
            margin-right: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #005b96;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
        }

        .button-container button:hover {
            background-color: #6497b1;
        }
        
        @media print {
            body, html {
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            .container, .container * {
                visibility: visible;
            }

            .container {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                max-width: 100%;
                height: 100%;
                max-height: 100%;
                margin: 0;
                padding: 0;
                border: none;
            }

            .content-wrapper {
                padding: 20px; /* Adjust padding if necessary */
                border: 4px solid #000; /* Inner border */
            }

            .container::before {
                content: "";
                display: block;
                height: 320px; /* Adjust this value if necessary */
            }

            .button-container {
                display: flex;
            }

            h1, h2 {
                font-size: 18px;
            }

            label, input, p {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-wrapper">
            <h1>NOTICE OF SITE VISIT</h1>
            <h2>BY A CHILD CARE LICENSING OFFICE REPRESENTATIVE</h2>
            
            <form 
                action="{{ 
                    url_for('site_visit_notice') if mode is none 
                    else url_for('edit_notice', site_visit_notice_id=notice.Site_Visit_Notice_Id) if mode == 'edit' 
                    else '#' 
                }}"
                method="post" id="site-visit-form"
            >
                <input type="hidden" name="Site_Visit_Notice_Id" value="{{ notice.Site_Visit_Notice_Id if notice else '' }}">
                <div class="section">
                    <div class="section-row">
                        <label for="facility_name">A site visit or complaint investigation was conducted at:</label>
                        <input 
                            type="number" 
                            id="facility_name" 
                            name="Facility_Number" 
                            class="input-field" 
                            placeholder="Facility Number" 
                            value="{{ notice.Facility_Number if notice else '' }}" 
                            {% if mode == 'view' %}readonly{% endif %}
                            required
                        >
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-row">
                        <label for="license_number">License Number:</label>
                        <input 
                            type="text" 
                            id="license_number" 
                            name="License_Number" 
                            class="input-field" 
                            placeholder="License Number" 
                            value="{{ notice.License_Number if notice else '' }}" 
                            {% if mode == 'view' %}readonly{% endif %} 
                            required
                        >
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-row">
                        <label for="date_of_visit">Date of Visit:</label>
                        <input 
                            type="date" 
                            id="date_of_visit" 
                            name="Site_Visit_Date" 
                            class="input-field" 
                            value="{{ notice.Site_Visit_Date if notice else '' }}" 
                            {% if mode == 'view' %}readonly{% endif %} 
                            required
                        >
                    </div>
                </div>
                    
                <div class="section">
                    <div class="question">
                        <label>1. Were regulatory violations issued during this visit?</label>
                    </div>
                    <div class="options">
                        <input 
                            type="radio" 
                            id="violations_yes" 
                            name="Regulatory_Violation_Citation_Ind" 
                            value="1" 
                            {% if mode == 'view' %}disabled{% endif %}
                            {% if notice and notice.Regulatory_Violation_Citation_Ind == 1 %}checked{% endif %}
                            required
                        >
                        <label for="violations_yes">Yes</label>
                        <input 
                            type="radio" 
                            id="violations_no" 
                            name="Regulatory_Violation_Citation_Ind" 
                            value="0" 
                            {% if mode == 'view' %}disabled{% endif %}
                            {% if notice and notice.Regulatory_Violation_Citation_Ind == 0 %}checked{% endif %}
                            required
                        >
                        <label for="violations_no">No</label>
                    </div>
                </div>
            
                <div class="section">
                    <div class="question">
                        <label>2. If regulatory violations were cited, would they pose an immediate risk to the health and safety of children in care, if not corrected (Type A)?</label>
                    </div>
                    <div class="options">
                        <input 
                            type="radio" 
                            id="type_a_yes" 
                            name="Regulatory_Violation_TypeA_Citation_Ind" 
                            value="1" 
                            {% if mode == 'view' %}disabled{% endif %}
                            {% if notice and notice.Regulatory_Violation_TypeA_Citation_Ind == 1 %}checked{% endif %}
                            required
                        >
                        <label for="type_a_yes">Yes</label>
                        <input 
                            type="radio" 
                            id="type_a_no" 
                            name="Regulatory_Violation_TypeA_Citation_Ind" 
                            value="0" 
                            {% if mode == 'view' %}disabled{% endif %}
                            {% if notice and notice.Regulatory_Violation_TypeA_Citation_Ind == 0 %}checked{% endif %}
                            required
                        >
                        <label for="type_a_no">No</label>
                    </div>
                </div>
            
                <div class="section">
                    <div class="question">
                        <label>3. If regulatory violations were cited, could they become a risk to the health, safety, or personal rights of children in care if not corrected (Type B)?</label>
                        <p>(Examples include a recordkeeping violation that would impact the care of children or a violation that would impact those services required to meet children’s needs.)</p>
                    </div>
                    <div class="options">
                        <input 
                            type="radio" 
                            id="type_b_yes" 
                            name="Regulatory_Violation_TypeB_Citation_Ind" 
                            value="1" 
                            {% if mode == 'view' %}disabled{% endif %}
                            {% if notice and notice.Regulatory_Violation_TypeB_Citation_Ind == 1 %}checked{% endif %}
                            required
                        >
                        <label for="type_b_yes">Yes</label>
                        <input 
                            type="radio" 
                            id="type_b_no" 
                            name="Regulatory_Violation_TypeB_Citation_Ind" 
                            value="0" 
                            {% if mode == 'view' %}disabled{% endif %}
                            {% if notice and notice.Regulatory_Violation_TypeB_Citation_Ind == 0 %}checked{% endif %}
                            required
                        >
                        <label for="type_b_no">No</label>
                    </div>
                </div>

                <div class="section">
                    <p><strong>ONLY VISIT REPORTS DOCUMENTING TYPE A VIOLATIONS AND CORRECTIONS OF VIOLATIONS MUST BE POSTED IN THE CHILD CARE FACILITY FOR 30 CONSECUTIVE DAYS.</strong></p>
                </div>
        
                <div class="section">
                    <div class="section-row">
                        <label for="regional_office"><p>Regardless of whether or not this child care facility is required to post a copy of today’s site visit report, you may view the report at the facility or obtain one by contacting the local Child Care Regional Office at:</p></label>
                        <input 
                            type="number" 
                            id="regional_office" 
                            name="Regional_Office_Id" 
                            class="input-field" 
                            placeholder="Regional Office ID" 
                            value="{{ notice.Regional_Office_Id if notice else '' }}" 
                            {% if mode == 'view' %}readonly{% endif %} 
                            required
                        >
                    </div>
                </div>
        
                <div class="section">
                    <div class="section-row">
                        <label for="contact_person">Regional Office Contact Person:</label>
                        <input 
                            type="text" 
                            id="contact_person" 
                            name="LPA_Name" 
                            class="input-field" 
                            placeholder="Contact Person" 
                            value="{{ notice.LPA_Name if notice else '' }}" 
                            {% if mode == 'view' %}readonly{% endif %}
                            required
                        >
                    </div>
                </div>
            
                <div class="section">
                    <div class="section-row">
                        <label for="contact_number">Contact Person Telephone Number:</label>
                        <input 
                            type="tel" 
                            id="contact_number" 
                            name="LPA_Phone_Number" 
                            class="input-field" 
                            placeholder="Contact Number" 
                            value="{{ notice.LPA_Phone_Number if notice else '' }}" 
                            {% if mode == 'view' %}readonly{% endif %}
                            required
                        >
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="button-container">
        <button onclick="navigateToHome()" class="back-button">Back to Home</button>
        {% if mode %}
        <button onclick="navigateToNotices(document.getElementById('facility_name').value)" class="back-button">Back to Notices</button>
        {% endif %}
        {% if mode != 'view' %}
        <button type="submit" form="site-visit-form">{{ 'Update Notice' if mode == 'edit' else 'Submit Notice' }}</button>
        {% endif %}
        <button onclick="window.print()">Print</button>
    </div>

    <script>
        function navigateToHome() {
            window.location.href = '/';
        }
        function navigateToNotices(Facility_Number) {
            window.location.href='/listnotices?Facility_Number='+ Facility_Number;
        }
    </script>
</body>
</html>
